KeepAlive On
KeepAliveTimeout 2
MaxKeepAliveRequests 100

<LocationMatch "\.(xml|xml\.gz|xml\.asc|sqlite)$">
    Header set Cache-Control "must-revalidate"
    ExpiresActive On
    ExpiresDefault "now"
</LocationMatch>

AddType application/octet-stream .iso
AddType application/octet-stream .rpm

IndexOptions AddAltClass Charset=UTF-8 DescriptionWidth=* FancyIndexing FoldersFirst HTMLTable IconsAreLinks NameWidth=* VersionSort

